# gadgetinspector

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gadgetinspector/: CallGraphDiscovery.java  ClassResourceEnumerator.java  GadgetChain.java  GadgetChainDiscovery.java  GadgetChainLink.java  GadgetInspector.java  ImplementationFinder.java  MethodDiscovery.java  PassthroughDiscovery.java  SerializableDecider.java  SourceDiscovery.java  TaintTrackingMethodVisitor.java  Util.java
src/main/java/gadgetinspector/config/: ConfigRepository.java  GIConfig.java  JacksonDeserializationConfig.java  JavaDeserializationConfig.java  XstreamDeserializationConfig.java
src/main/java/gadgetinspector/data/: ClassReference.java  DataFactory.java  DataLoader.java  GraphCall.java  InheritanceDeriver.java  InheritanceMap.java  MethodReference.java  Source.java
src/main/java/gadgetinspector/jackson/: JacksonImplementationFinder.java  JacksonSerializableDecider.java  JacksonSourceDiscovery.java
src/main/java/gadgetinspector/javaserial/: SimpleImplementationFinder.java  SimpleSerializableDecider.java  SimpleSourceDiscovery.java
src/main/java/gadgetinspector/xstream/: CustomXstreamSerializableDecider.java  XstreamSerializableDecider.java
